<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickHomeServices</title>
    <link rel="stylesheet" href="st.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>QuickHomeServices</h4>
            </div>
            <div class="links">
                <a href="#" class="mainlink">Upcoming Services</a>
                <a href="#">Help</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <!-- LANDING PAGE -->

        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Stay In<span style="color:black;font-size: 4vw"> Stay Free</span> </h1>
                <h3>Enjoy your free time and contact us for all your work <br>Get all the professional services at your doorstep.</h3>
                <div class="btn">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="img/bg.png" alt="">
            </div>
        </div>

        <!-- ABOUT SECTION -->

        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Why Do You  <br> <span style="color:#2f8be0;font-size:3vw">Need Us? </span> </h1>
                <img src="img/dc.png" alt="">
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li> 
                        <span>01</span>
                         <p>In this era of pandemic, where the lockdown has made us all stay at home. There are a lot of works which require professional assistance.</p>
                    </li>
                    <li> 
                        <span>02</span>
                         <p>There are certain chores that needs to have some kind of external assistance from the professionals.</p>
                    </li>
                    <li> 
                        <span>03</span>
                         <p>The best course of action is to stay at home prevent the spread of the disease as well as getting your work done.</p>
                    </li>
                    <li> 
                        <span>04</span>
                         <p>We are here to provide you with the in-house services that will make your life hassle-free and comfortable.</p>
                    </li>

                </ol>
            </div>
        </div>

        <!-- INFO SECTION -->

        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Things you could do while staying at home with <br> <span style="color:#e0501b">QuickHomeServices App</span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/pc.jfif" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100" style="width:200px;height:180px;">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Professional Cleaner</h2>
                        <p>Book a professional cleaner to disinfect your home from the coronavirus germs.</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="img/salon.jpg" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200" style="width:200px;height:180px;">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Salon</h2>
                        <p>Take a salon break and give yourself a new look while staying indoors!</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="img/elect.jfif" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300" style="width:200px;height:180px;">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Electrician</h2>
                        <p>Book an Electrician and get all your wires fixed now!</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- BANNER AND FOOTER -->

        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Download the QuickHomeServices App Today. <br> <span style="font-size:1.6vw;font-weight:normal"  class="bannerInnerText">
                    Stay Updated for all the new upcoming services
                    !
                </span> </h1>
                <a href="#"> <img src="img/AndroidPNG.png" alt=""> </a>
                <a href="#"> <img src="img/iosPNG.png" alt=""> </a>
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/MobileApp.png" alt="">
            </div>
        </div>

        <div class="footer">
            <h2>QuickHomeServices</h2>
            <div class="footerlinks">
                <a href="#" class="mainlink">Upcoming Services</a>
                <a href="#">Help</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
</body>
</html>